XML encoding examples that address slide 16

Example 1 (expanded to include type of vehicle): A car
<?xml version="1.0" encoding="ISO-8859-1"?>
<transport>
<vehicle type="car"> <!-- extended to included other vehicles like truck, van, motorcycle, and so on -->
<manufacturer>Volkswagon</manufacturer>
<model>CC</model>
<color>blue</color>
<year>2012</year> 
<condition>good</condition>
<fuel>standard</fuel>
<transmission>automatic</transmission>
</vehicle>
</transport>

Example 3 - original exercise 2 CDs with 5 songs each, expanded to allow for entire song library including albums & individual tracks (e.g., on an MP3 player)
<?xml version="1.0" encoding="ISO-8859-1"?>
<music>
<song id="1"> <!-- making an attribute for data about the data, in this case, a song id -->
<Tracknumber>1</Tracknumber>
<Artistname>David Bowie</Artistname>
<Album>Hunky Dory<Album>
<Genre>Rock</Genre>
<Year>1971</Year>
<title>Changes</title>
<length>3:30</length>
</song>

<Song id="2">
<Tracknumber>2</Tracknumber>
<Artistname>David Bowie</Artistname>
<Album>Hunky Dory<Album>
<Genre>Rock</Genre>
<Year>1971</Year>
<title>Oh! You Pretty Things</title>
<length>3:14</length>
</song>

<song id="3">
<Tracknumber>3</Tracknumber> 
<Artistname>David Bowie</Artistname>
<Album>Hunky Dory<Album>
<Genre>Rock</Genre>
<Year>1971</Year>
<title>8 Line Poem</title>
<length>3:30</length>
</song>

<song id="4">
<Tracknumber>4</tracknumber>
<Artistname>David Bowie</Artistname>
<Album>Hunky Dory<Album>
<Genre>Rock</Genre>
<Year>1971</Year> 
<title>Life on Mars</title>
<length>3:50</length>
</song>

<song id="5">
<Tracknumber>5</Tracknumber>
<Artistname>David Bowie</Artistname>
<Album>Hunky Dory<Album>
<Genre>Rock</Genre>
<Year>1971</Year>
<title>Kooks</title>
<length>3:30</length>
</song>

<song id="6">
<Tracknumber>2</track number>
<Artistname>Radiohead</Artistname>
<album>Ok Computer</album>
<Genre>rock</genre>
<year>1997</year>
<title>Paranoid Android</title>
<length>6:23</length>
</song>

<song id="7">
<Tracknumber>5</tracknumber>
<Artistname>LCD Soundsystem</Artistname>
<album>This Is Happening</album>
<Genre>rock</genre>
<year>2010</year>
<title>I Can Change</title>
<length>5:56</length>
</song>
</music>
******************************************************
Example 2: Sports team (not expanded - just including what i did in class
<?xml version="1.0" encoding="ISO-8859-1"?>
<sport>ice hockey</sport>
<team>Blackhawks</team name>
<city>Chicago</city>
<state>Illinois</state>
<player type="Forward">
<name>Marian Hossa</player>
<number>81</number>
<position>Right wing</position>
<heightinches>73</heightinches>
<weightlbs>107</weightlbs>
<nationality>Slovakia</nationality>
<age>35</age>
</player>
</sport>






